<!DOCTYPE html>
<html lang=en>
<head>
<meta charset="UTF-8"/>
<meta name=viewport content="width=device-width" initial-scale="1.0"/>
<meta http-equiv=X-UA-Compatible content="ie=edge" />
<meta name=description content="Diamaka landing page" />
<link rel=preconnect href=https://fonts.googleapis.com>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel=stylesheet>
<meta name=author content="Aniagolu Diamaka"/>
<link rel=stylesheet href="../landing.css"/>
<title>Content Writing</title>
</head>
<body class="container center">
<nav class=navigation id=home-anchor>
<div class=header__logo-box>
<img src=..\img\logotwo.png class=navigation__Img alt=Logo style=width:100%>
</div>
<div class=header__links2 id=contactbtn>
<a href=mailto:diamakabest1@gmail.com class="btn btn-blue btn-animated">Contact Me
<svg version=1.1 fill=#FAFAFA height=2.3rem width=2.3rem id=Icons xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink viewBox="0 0 32 32" xml:space=preserve>
<style type=text/css>.st0{fill:none;stroke:#fafafa;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10}.st1{fill:none;stroke:#fafafa;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10}</style>
<path class=st0 d="M25,27H7c-2.2,0-4-1.8-4-4V9c0-2.2,1.8-4,4-4h18c2.2,0,4,1.8,4,4v14C29,25.2,27.2,27,25,27z"/>
<polyline class=st0 points="3,10 16,18 29,10 "/>
</svg>
</a>
</div>
<div class=header__links3>
<a href=https://calendly.com/diamakabest1/30min class="btn btn-blue btn-animated">Book A Call
<svg fill=#FAFAFA class=btn__svg width=2rem height=2rem viewBox="0 0 32 32" version=1.1 xmlns=http://www.w3.org/2000/svg>
<path d="M1.060 29.448c0.010 0 0.022 0 0.034-0.001 0.506-0.017 0.825-0.409 0.868-0.913 0.034-0.371 1.030-9.347 15.039-9.337l0.032 5.739c0 0.387 0.223 0.739 0.573 0.904 0.346 0.166 0.764 0.115 1.061-0.132l12.968-10.743c0.233-0.191 0.366-0.475 0.365-0.774s-0.136-0.584-0.368-0.774l-12.967-10.643c-0.299-0.244-0.712-0.291-1.061-0.128-0.349 0.166-0.572 0.518-0.572 0.903l-0.032 5.614c-5.811 0.184-10.312 2.053-13.229 5.467-4.748 5.556-3.688 13.63-3.639 13.966 0.074 0.49 0.433 0.85 0.926 0.85zM18.033 17.182h-0.002c-10.007 0.006-13.831 3.385-16.015 6.37 0.32-2.39 1.252-5.273 3.281-7.626 2.698-3.128 7.045-4.777 12.736-4.777 0.552 0 1-0.447 1-1v-4.493l10.389 8.542-10.389 8.622v-4.637c0-0.265-0.105-0.52-0.294-0.708-0.187-0.187-0.441-0.293-0.706-0.293z"></path>
</svg>
</a>
</div>
</nav>
<section class=content__body>
<div class=content__body__container1>
<h1 class=row--heading2>Byline articles</h1>
<div class=content__body__container1__div1>
<a href=https://unwrittentechnews.com/heres-why-personal-cyber-insurance-might-never-go-mainstream/ class="btn btn-blue btn-animated">Article 1
</a>
<a href=https://unwrittentechnews.com/the-ai-industry-is-actually-growing-slower-than-expected/ class="btn btn-blue btn-animated">Article 2
</a>
<a href=https://www.tripwire.com/state-of-security/need-cybersecurity-agriculture class="btn btn-blue btn-animated">Article 3
</a>
</div>
</div>
<div class=content__body__container1>
<h1 class=row--heading2>Ghost Written articles</h1>
<div class=content__body__container1__div1>
<a href="https://www.hostpapa.com/blog/web-hosting/how-do-i-give-someone-access-to-my-cpanel/#:~:text=First%2C%20log%20into%20your%20cPanel,and%20Web%20Disk%20as%20needed." class="btn btn-blue btn-animated">Article 1
</a>
<a href=https://www.joinbonnet.com/post/electric-car-battery-replacement-cost class="btn btn-blue btn-animated">Article 2
</a>
<a href=https://www.joinbonnet.com/post/ccs-charging class="btn btn-blue btn-animated">Article 3
</a>
</div>
</div>
<div class=content__body__container1>
<h1 class=row--heading2>WhitePaper/Reports</h1>
<div class=content__body__container1__div1>
<a href=https://drive.google.com/file/d/1l4YbfCXf7tWGr7_5Io6lgYwCVWn3uZ8l/view class="btn btn-blue btn-animated">Whitepaper 1
</a>
<a href=https://drive.google.com/file/d/1q3CEP9ly7S7qy-IQ3qdtTWKzBdhI8HGQ/view class="btn btn-blue btn-animated">Whitepaper 2
</a>
<a href=https://drive.google.com/file/d/1LtKlLmxJDnAW9qKxn2sWEW6HtQXHlklz/view class="btn btn-blue btn-animated">Whitepaper 3
</a>
</div>
</div>
<div class=content__body__container1>
<h1 class=row--heading2>Case Studies</h1>
<div class=content__body__container1__div1>
<a href=https://unicommerce.com/cases/case-study-nua-period-care-skin-care-solutions/ class="btn btn-blue btn-animated">Case study 1
</a>
<a href=https://borderoffice.co.uk/christ-college-case-study/ class="btn btn-blue btn-animated">Case study 2
</a>
<a href=https://nuoptima.com/rc-visions-case-study class="btn btn-blue btn-animated">Case study 3
</a>
</div>
</div>
<div class=content__body__container1>
<h1 class=row--heading2>Ebooks</h1>
<div class=content__body__container1__div1>
<a href=https://calendly.com/diamakabest1/30min class="btn btn-blue btn-animated">Ebook 1
</a>
<a href=https://calendly.com/diamakabest1/30min class="btn btn-blue btn-animated">Ebook 2
</a>
<a href=https://calendly.com/diamakabest1/30min class="btn btn-blue btn-animated">Ebook 3
</a>
</div>
</div>
<div class=content__body__container1>
<h1 class=row--heading2>Product descriptions</h1>
<div class=content__body__container1__div1>
<a href=https://vapejuice.com/products/smok-novo-2-replacement-pods class="btn btn-blue btn-animated">Description 1
</a>
<a href=https://vapejuice.com/products/mnke-bar-disposable-vape-6500-puffs class="btn btn-blue btn-animated">Description 2
</a>
<a href=https://vapejuice.com/products/smoke-novo-5-mesh-pods-pack-of-3 class="btn btn-blue btn-animated">Description 3
</a>
</div>
</div>
<div class=content__body__container1 id=id>
<h1 class=row--heading2>Landing pages</h1>
<div class=content__body__container1__div1>
<a href=https://leadershipinstitutelondon.com/health-and-social-care-management-lvl-3 class="btn btn-blue btn-animated">Landing page 1
</a>
<a href=https://leadershipinstitutelondon.com/home/strategic-marketing class="btn btn-blue btn-animated">Landing page 2
</a>
<a href=https://leadershipinstitutelondon.com/coaching-and-mentoring class="btn btn-blue btn-animated">Landing page 3
</a>
</div>
</div>
<div class=content__body__container1>
<h1 class=row--heading2>Email newsletters</h1>
<div class=content__body__container1__div1>
<a href="https://docs.google.com/document/d/18OVXV3C97X_GmjH6tFt9QXtcFnsQwuO4JfcG448F9GY/edit#heading=h.ydne02lkbiyk" class="btn btn-blue btn-animated">Newsletter 1
</a>
<a href="https://docs.google.com/document/d/1V71BAJnXA9GYtjGu9JnOi6AnBlaFVf2IcPbNLBy3kEo/edit#heading=h.ydne02lkbiyk" class="btn btn-blue btn-animated">Newsletter 2
</a>
<a href=https://drive.google.com/file/d/1xBX5icoiLC8G58Gzrl8auyP9jXwQ1VNP/view class="btn btn-blue btn-animated">Newsletter 3
</a>
</div>
</div>
<div class=content__body__container1>
<h1 class=row--heading2>Social media posts</h1>
<div class=content__body__container1__div1>
<a href="https://www.canva.com/link?target=https%3A%2F%2Fwww.linkedin.com%2Fposts%2Fapex-leadership-institute-london_healthcare-homehealthcare-caring-activity-7201496567336341504-N5YG%3Futm_source%3Dshare%26utm_medium%3Dmember_desktop&design=DAGIOhjzHBU&accessRole=viewer&linkSource=document" class="btn btn-blue btn-animated">Post 1
</a>
<a href="https://www.canva.com/link?target=https%3A%2F%2Fwww.linkedin.com%2Fposts%2Fapex-leadership-institute-london_healthcare-business-careerdevelopment-activity-7200852660479000576-_ZXw%3Futm_source%3Dshare%26utm_medium%3Dmember_desktop&design=DAGIOhjzHBU&accessRole=viewer&linkSource=document" class="btn btn-blue btn-animated">Post 2
</a>
<a href="https://www.canva.com/link?target=https%3A%2F%2Fwww.linkedin.com%2Fposts%2Fapex-leadership-institute-london_4-managerial-roles-secondary-school-teachers-activity-7193886293179695104-sUQB%3Futm_source%3Dshare%26utm_medium%3Dmember_desktop&design=DAGIOhjzHBU&accessRole=viewer&linkSource=document" class="btn btn-blue btn-animated">Post 3
</a>
</div>
</div>
<div class=content__body__container1>
<h1 class=row--heading2>Video script</h1>
<div class=content__body__container1__div1>
<a href=https://docs.google.com/document/d/18WgP3ydD1kZGIeJ32EBMQNDRgBGR3ZL3tVjddbTYfoc/edit class="btn btn-blue btn-animated">Video script 1
</a>
<a href="https://www.canva.com/link?target=https%3A%2F%2Fwww.linkedin.com%2Fposts%2Fapex-leadership-institute-london_hr-humanresources-hrconsultant-activity-7199694649953824769-y_ir%3Futm_source%3Dshare%26utm_medium%3Dmember_desktop&design=DAGIOhjzHBU&accessRole=viewer&linkSource=document" class="btn btn-blue btn-animated">Video
</a>
</div>
</div>
</section>
<section class="sec9 fullwidth">
<div class=sec9-company-section>
<p> Powered by : <span>Leventis Tech Services</span> </p>
</div>
<div class=sec9__div1>
<p class="sec9__paragraph paragraph">
&copy Chiemelie Aniagolu 2024. All rights reserved.
</p>
<div class="sec9__div1-svg1 border-gradient">
<a href=https://x.com/HisPremiumKwiin>
<svg version=1.0 xmlns=http://www.w3.org/2000/svg height=2.3rem width=2.3rem fill=#FAFAFA width=204.000000pt height=192.000000pt viewBox="0 0 204.000000 192.000000" preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,192.000000) scale(0.100000,-0.100000)" fill=#FAFAFA stroke=none>
<path d="M280 1733 c0 -5 128 -179 285 -388 157 -209 284 -383 282 -387 -1 -4
                                    -105 -118 -232 -254 -126 -136 -256 -276 -288 -311 l-59 -63 65 0 65 0 234
                                    251 c128 139 243 263 255 278 l21 26 24 -29 c12 -17 30 -40 38 -53 8 -12 92
                                    -124 185 -247 l170 -226 224 0 c177 0 221 3 214 13 -27 33 -467 622 -531 709
                                    l-73 99 58 63 c75 80 420 452 455 491 l28 30 -62 3 c-59 3 -64 2 -93 -30 -65
                                    -72 -283 -306 -337 -363 -31 -33 -68 -73 -82 -90 -14 -16 -27 -27 -29 -25 -2
                                    3 -88 119 -192 258 l-189 252 -218 0 c-120 0 -218 -3 -218 -7z m675 -468 c154
                                    -206 296 -397 315 -424 19 -27 95 -128 168 -224 72 -97 132 -181 132 -187 0
                                    -7 -32 -10 -97 -8 l-98 3 -447 595 c-246 327 -450 601 -452 608 -4 9 19 12 97
                                    12 l102 -1 280 -374z"/>
</g>
</svg>
</a>
</div>
<div class="sec9__div1-svg2 border-gradient">
<a href=https://www.linkedin.com/in/diamaka-a-453034197/ class=sec9__svg2>
<svg fill=#FAFAFA version=1.1 height=2.3rem width=2.3rem id=Layer_1 xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink viewBox="-271 283.9 256 235.1" xml:space=preserve>
<g>
<rect x=-264.4 y=359.3 width=49.9 height="159.7"/>
<path d="M-240.5,283.9c-18.4,0-30.5,11.9-30.5,27.7c0,15.5,11.7,27.7,29.8,27.7h0.4c18.8,0,30.5-12.3,30.4-27.7
                                  C-210.8,295.8-222.1,283.9-240.5,283.9z"/>
<path d="M-78.2,357.8c-28.6,0-46.5,15.6-49.8,26.6v-25.1h-56.1c0.7,13.3,0,159.7,0,159.7h56.1v-86.3c0-4.9-0.2-9.7,1.2-13.1
                                c3.8-9.6,12.1-19.6,27-19.6c19.5,0,28.3,14.8,28.3,36.4V519h56.6v-88.8C-14.9,380.8-42.7,357.8-78.2,357.8z"/>
</g>
</svg>
</a>
</div>
<div class="sec9__div1-svg2 border-gradient">
<a class=sec9__div3-link href=mailto:diamakabest1@gmail.com>
<svg version=1.1 fill=#FAFAFA height=2.3rem width=2.3rem id=Icons xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink viewBox="0 0 32 32" xml:space=preserve>
<style type=text/css>.st0{fill:none;stroke:#fafafa;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10}.st1{fill:none;stroke:#fafafa;stroke-width:4;stroke-linejoin:round;stroke-miterlimit:10}</style>
<path class=st0 d="M25,27H7c-2.2,0-4-1.8-4-4V9c0-2.2,1.8-4,4-4h18c2.2,0,4,1.8,4,4v14C29,25.2,27.2,27,25,27z"/>
<polyline class=st0 points="3,10 16,18 29,10 "/>
</svg>
</a>
</div>
<div class="sec9__div1-svg2 border-gradient">
<a class=sec9__div3-link href=https://join.skype.com/invite/Ffaune2TJn5J>
<svg fill=#FAFAFA height=2.3rem width=2.3rem version=1.1 id=Layer_1 xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink viewBox="-271 273 256 256" xml:space=preserve>
<g>
<path d="M-271,360v48.9c31.9,0,62.1,12.6,84.7,35.2c22.6,22.6,35.1,52.8,35.1,84.8v0.1h49.1c0-46.6-19-88.7-49.6-119.4
		                            C-182.2,379-224.4,360.1-271,360z"/>
<path d="M-237,460.9c-9.4,0-17.8,3.8-24,10s-10,14.6-10,24c0,9.3,3.8,17.7,10,23.9c6.2,6.1,14.6,9.9,24,9.9s17.8-3.7,24-9.9
		                            s10-14.6,10-23.9c0-9.4-3.8-17.8-10-24C-219.2,464.7-227.6,460.9-237,460.9z"/>
<path d="M-90.1,348.1c-46.3-46.4-110.2-75.1-180.8-75.1v48.9C-156.8,322-64.1,414.9-64,529h49C-15,458.4-43.7,394.5-90.1,348.1z"/>
</g>
</svg>
</a>
</div>
</div>
</section>
<script type=module src=https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js></script>
<script src=../landing.js></script>
<script nomodule src=https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js></script>
</body>
</html>