<!DOCTYPE html>
<html lang=en>
<head>
<meta charset="UTF-8"/>
<meta name=viewport content="width=device-width" initial-scale="1.0"/>
<meta http-equiv=X-UA-Compatible content="ie=edge" />
<meta name=description content="Diamaka's Landing page" />
<meta name=keywords content="Content Writing, Tech News"/>
<link rel=preconnect href=https://fonts.googleapis.com>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel=stylesheet>
<meta name=author content="Aniagolu Diamaka"/>
<link rel=stylesheet href="landing.css"/>
<link rel="icon" type="image/png" href="img/favicon.png">
<title>Landing-page</title>
</head>
<body class=container>
<div class="bckgd">
<nav class=navigation id=home-anchor>
<div class=header__logo-box>
<img src=img\logotwo.png class=navigation__Img alt=Logo>
</div>
<div class=header__links>
<button class=dropdownbtn>
<svg class=nav__svg fill=#000000 width=1.7rem height=1.7rem viewBox="0 0 32 32" version=1.1 xmlns=http://www.w3.org/2000/svg>
<path d="M30 5.984h-7.988v-1.938c0-1.655-1.346-3-3-3h-6.014c-1.655 0-3 1.345-3 3v1.938h-7.999c-1.099 0-2 0.901-2 2v7.008h-0.001v2h0.001v11.963c0 1.099 0.9 2 2 2h28c1.099 0 2-0.901 2-2v-20.971c0-1.099-0.901-2-2-2h0zM11.999 4.046c0-0.552 0.448-1 1-1h6.013c0.552 0 1 0.448 1 1v1.938h-8.014zM2.001 7.984h28v7.008h-11.012v-1.024c0-1.102-0.898-2-2-2h-1.992c-1.102 0-2 0.898-2 2v1.024h-10.996v-7.008zM16.99 19.004h-1.994v-5.036h1.992zM2 28.954v-11.963h10.996v2.012c0 1.102 0.897 2 2 2h1.992c1.102 0 2-0.898 2-2v-2.012h11.012v11.963h-28z"></path>
</svg>
Portfolio
</button>
<div class=dropdown__contents>
<a class=dropdown__link href="Portfolio\contentwriting.html" target="_blank">Content Writing</a>
<a class="dropdown__link border-gradient-top" target="_blank">Content Strategy</a>
</div>
</div>
<div class=header__links2>
<a href=https://calendly.com/diamakabest1/30min class="btn btn-blue btn-animated">Book A Call <svg fill=#FAFAFA class=btn__svg width=2rem height=2rem viewBox="0 0 32 32" version=1.1 xmlns=http://www.w3.org/2000/svg>
<path d="M1.060 29.448c0.010 0 0.022 0 0.034-0.001 0.506-0.017 0.825-0.409 0.868-0.913 0.034-0.371 1.030-9.347 15.039-9.337l0.032 5.739c0 0.387 0.223 0.739 0.573 0.904 0.346 0.166 0.764 0.115 1.061-0.132l12.968-10.743c0.233-0.191 0.366-0.475 0.365-0.774s-0.136-0.584-0.368-0.774l-12.967-10.643c-0.299-0.244-0.712-0.291-1.061-0.128-0.349 0.166-0.572 0.518-0.572 0.903l-0.032 5.614c-5.811 0.184-10.312 2.053-13.229 5.467-4.748 5.556-3.688 13.63-3.639 13.966 0.074 0.49 0.433 0.85 0.926 0.85zM18.033 17.182h-0.002c-10.007 0.006-13.831 3.385-16.015 6.37 0.32-2.39 1.252-5.273 3.281-7.626 2.698-3.128 7.045-4.777 12.736-4.777 0.552 0 1-0.447 1-1v-4.493l10.389 8.542-10.389 8.622v-4.637c0-0.265-0.105-0.52-0.294-0.708-0.187-0.187-0.441-0.293-0.706-0.293z"></path>
</svg></a>
</div>
</nav>
<section class=sec1>
<div class=sec1__heading><center>
<h1 class="sec1__heading__header teffect">
Actionable <span class=span>Tech</span> Content and Content Strategy That Puts You Ahead of Your Competitors
</h1>
<a href=https://calendly.com/diamakabest1/30min class="btn btn-blue btn-animated">Book A Free Discovery Call <svg fill=#FAFAFA class=btn__svg width=2rem height=2rem viewBox="0 0 32 32" version=1.1 xmlns=http://www.w3.org/2000/svg>
<path d="M1.060 29.448c0.010 0 0.022 0 0.034-0.001 0.506-0.017 0.825-0.409 0.868-0.913 0.034-0.371 1.030-9.347 15.039-9.337l0.032 5.739c0 0.387 0.223 0.739 0.573 0.904 0.346 0.166 0.764 0.115 1.061-0.132l12.968-10.743c0.233-0.191 0.366-0.475 0.365-0.774s-0.136-0.584-0.368-0.774l-12.967-10.643c-0.299-0.244-0.712-0.291-1.061-0.128-0.349 0.166-0.572 0.518-0.572 0.903l-0.032 5.614c-5.811 0.184-10.312 2.053-13.229 5.467-4.748 5.556-3.688 13.63-3.639 13.966 0.074 0.49 0.433 0.85 0.926 0.85zM18.033 17.182h-0.002c-10.007 0.006-13.831 3.385-16.015 6.37 0.32-2.39 1.252-5.273 3.281-7.626 2.698-3.128 7.045-4.777 12.736-4.777 0.552 0 1-0.447 1-1v-4.493l10.389 8.542-10.389 8.622v-4.637c0-0.265-0.105-0.52-0.294-0.708-0.187-0.187-0.441-0.293-0.706-0.293z"></path>
</svg></a></center>
</div>
</section>
</div>
<section class="sec2 fade-in">
<div class=sec2__firstrow__div1>
<h2 class="row--heading2 typingEffect1 teffect">
Data-Backed & Result-Driven Tech Content
</h2>
<p class=paragraph>
<span class=first>The result of good content is its ability to drive sales and build niche authority.</span>
But most content writers lack the technical background and writing experience to generate results. Hence, you're always behind your competitors.
<span class=second>I can help you change that!</span>
<span class=third>With my product-led content built on unique data collation.</span>
<span class=fourth>You'll have content that:</span>
</p>
<ul class=sec2lists>
<li>Strengthens brand authority.</li>
<li>Builds authority in the Tech industry.</li>
<li>Generates leads & sales.</li>
<li>Drives organic traffic.</li>
</ul>
</div>
<div class=sec2__firstrow__div2>
<img src=img\NewDiamakaimg1.png data-src="img\Diamakaimg1.png"class="sec2pic lazy-img" alt="first image">
</div>
</section>
<section class="sec3 fade-in" id=anchor>
<div class='sec3__firstrow__div1 from-left slide-in'>
<img src=img\NewDiamakaimg2.jpg data-src=img\Diamakaimg2.png class="img lazy-img" alt="Author's picture">
</div>
<div class="sec3__firstrow__div2 from-right slide-in">
<h3 class="row-heading typingEffect2 teffect">I'm Diamaka, Your Veteran Tech Content Writer And Content Strategist</h3>
<p class=paragraph>
<span class=paragraph__first>I manually craft Tech content packed with organic and paid insights that will make your website an industry authority and convert your web visitors.</span>
<span class=paragraph__second>I gather these data and insights from paid and unpaid social media platforms, available customer insights, industry experts, and hands-on experiences with your products/services, etc.</span>
The primary aim of this process is to ensure your readers percieve credibilty in the content you produce, show genuine interest in the solution the content is trying to solve and take the necessary actions.
<span class=paragraph__third>This strategy has proven effecient time after time, and it is designed to put you ahead of competitors.</span>
</p>
<a href=https://calendly.com/diamakabest1/30min class="btn btn-blue btn-animated">Book A Free Discovery Call <svg class=btn__svg fill=#FAFAFA width=2rem height=2rem viewBox="0 0 32 32" version=1.1 xmlns=http://www.w3.org/2000/svg>
<path d="M1.060 29.448c0.010 0 0.022 0 0.034-0.001 0.506-0.017 0.825-0.409 0.868-0.913 0.034-0.371 1.030-9.347 15.039-9.337l0.032 5.739c0 0.387 0.223 0.739 0.573 0.904 0.346 0.166 0.764 0.115 1.061-0.132l12.968-10.743c0.233-0.191 0.366-0.475 0.365-0.774s-0.136-0.584-0.368-0.774l-12.967-10.643c-0.299-0.244-0.712-0.291-1.061-0.128-0.349 0.166-0.572 0.518-0.572 0.903l-0.032 5.614c-5.811 0.184-10.312 2.053-13.229 5.467-4.748 5.556-3.688 13.63-3.639 13.966 0.074 0.49 0.433 0.85 0.926 0.85zM18.033 17.182h-0.002c-10.007 0.006-13.831 3.385-16.015 6.37 0.32-2.39 1.252-5.273 3.281-7.626 2.698-3.128 7.045-4.777 12.736-4.777 0.552 0 1-0.447 1-1v-4.493l10.389 8.542-10.389 8.622v-4.637c0-0.265-0.105-0.52-0.294-0.708-0.187-0.187-0.441-0.293-0.706-0.293z"></path>
</svg></a>
</div>
</section>
<section class="sec4 fade-in">
<div class=sec4__div1-pre>
<div class=sec4__div1__secondcol__div1>
<p>bala-blue</p>
<p>bala-blue</p>
</div>
<div class=sec4__div1__secondcol__div2>
<p>bala-blue</p>
<p>bala-blue</p>
</div>
<div class=sec4__div1__secondcol__div3-pre>
<figure class=sec4__div1__secondcol__div3--picture>
OC
<figcaption>
Oluebube Chime
</figcaption>
</figure>
<p class=sec4__div1__secondcol__div3--paragraph>Diamaka was a pleasure to work with. She helped us carry out competitor analysis, keyword research and helped us choose a primary keyword that has a low keyword difficulty and directly related to our brand's offering. She helped us create 10 topic clusters around the said keyword, helped us create detailed content briefs (that our writers found very easy to follow), recommended backlinks, guest post sites and social media strategy tips.
It was a real pleasure working with Diamaka and i look forward to hiring her again.<span>Oluebube Chime, PMP</span>
Project Manager, COPEN GROUP.
</p>
</div>
</div>
<div class=sec4__div1>
<div class=sec4__div1__secondcol__div1>
<p>bala-blue</p>
<p>bala-blue</p>
</div>
<div class=sec4__div1__secondcol__div2>
<p>bala-blue</p>
<p>bala-blue</p>
</div>
<div class=sec4__div1__secondcol__div3>
<figure class=sec4__div1__secondcol__div3--picture>
<img src=img\marina(2).png data-src=img/marina.png class=sec4__img alt="Author's picture" style=width:100%>
<figcaption>
Marina Yarmoliuk
</figcaption>
</figure>
<p class=sec4__div1__secondcol__div3--paragraph>She is a fantastic content writer. Diamaka's professionalism and ability to create well-detailed, fluff-free and applicable content on the first trial makes her unique. She knows her way around tech terms and writes without too much technicality. Most importantly she kept to the deadline. I'm extremely happy with her work, and we'll always work with her when we have Tech clients.
<span>Marina Yarmoliuk,</span>
Project Manager, VISIBLE WEBS.
</p>
</div>
</div>
<div class=sec4__div2>
<h4 class="sec4__div2__header typingEffect3"><center>Written For</center></h4>
</div>
<div class="sec4__div3 sec4-imgbox" id=imagebox>
<div class="sec4__div3__pic1 sec4img" id=pic1>
<img id=img src=img\landingpg5.png class=sec4__img alt="Minerva company logo">
<img src=img\landingpg3(2).png data-src=img\landingpg3.png alt="Open-Apssec company logo">
<img src="img\landingpg4 (1).png" alt="Check-point company logo">
<img src=img\landingpg2.png alt="Ping-safe company logo">
<img src="img\Atlas-Logo (1).png" data-src=img\Atlas-Logo.png alt="AtlasUp company logo">
<img src=img\bluet-logo.jpg alt="Bluet company logo">
<img src=img\bonnet.jpg alt="Bonnet company logo">
<img src=img\hostpapa.jpg alt="hostpapa company logo">
<img src=img\leadership-inst-logo-pngfile(2).png data-src=img\leadership-inst-logo-pngfile.png alt="leadership institute logo">
<img src=img\nuoptima(2).png data-src=img\nuoptima.png alt="nuoptima logo">
</div>
<div class="sec4__div3__pic1 sec4img" id=pic1>
<img id=img src=img/landingpg5.png class=sec4__img alt="Minerva company logo">
<img src=img\landingpg3.png alt="Open-Apssec company logo">
<img src="img\landingpg4 (1).png" alt="Check-point company logo">
<img src=img\landingpg2.png alt="Ping-safe company logo">
<img src="img\Atlas-Logo (1).png" data-src=img\Atlas-Logo.png alt="AtlasUp company logo">
<img src=img\bluet-logo.jpg alt="Bluet company logo">
<img src=img\bonnet.jpg alt="Bonnet company logo">
<img src=img\hostpapa.jpg alt="hostpapa company logo">
<img src=img\leadership-inst-logo-pngfile(2).png data-src=img\leadership-inst-logo-pngfile.png alt="leadership institute logo">
<img src=img\nuoptima(2).png data-src=img\nuoptima.png alt="nuoptima logo">
</div>
</div>
</section>
<section class="sec5 fade-in">
<div class="sec5__div1__div1 slide-in from-left">
<h4 class="sec5__div1__div1--header header typingEffect4">Who Is This For?</h4>
<div class=sec5__div1__div1--body>
<div class=sec5__div1__subdiv1>
<svg width=33 height=37 viewBox="0 0 33 37" fill=none xmlns=http://www.w3.org/2000/svg>
<path d="M7.49877 28.5668L11.4331 35.3817C12.2821 36.8538 14.1919 37.3989 15.7022 36.5258C17.1966 35.6621 17.7103 33.7526 16.8457 32.257L14.5019 28.1969L16.5317 27.025C16.9052 26.809 17.0334 26.3314 16.8176 25.9578L15.8017 24.1982C15.9228 24.1747 16.7194 24.0184 30.7657 21.263C32.5021 21.1687 33.5425 19.2696 32.6654 17.7513L30.069 13.2543L31.7282 10.7411C31.8912 10.494 31.9009 10.1763 31.7529 9.91992L30.1904 7.21362C30.0424 6.95728 29.7613 6.80713 29.4668 6.82452L26.4612 7.00488L23.5788 2.01221C23.1613 1.28894 22.4133 0.851013 21.5784 0.840637C21.5683 0.840332 21.5585 0.840332 21.5485 0.840332C20.7416 0.840332 20.0091 1.24194 19.5752 1.92096L9.3695 14.9221L2.73467 18.7526C0.12511 20.2587 -0.778821 23.6064 0.73302 26.223C2.11425 28.6156 5.02623 29.5568 7.49877 28.5668ZM15.4928 33.0385C15.9244 33.785 15.6689 34.7402 14.9203 35.1726C14.1693 35.6069 13.2129 35.3401 12.7862 34.6007L8.87999 27.834L11.5863 26.2715C16.1072 34.103 15.4202 32.9131 15.4928 33.0385ZM13.7207 26.8434L12.9394 25.4903L14.2926 24.709L15.0738 26.0622L13.7207 26.8434ZM29.0787 8.41296L30.1584 10.2831L29.1955 11.7412L27.3346 8.51764L29.0787 8.41296ZM20.8819 2.77759C21.0916 2.43457 21.4242 2.39917 21.5591 2.40283C21.6925 2.40436 22.0248 2.44586 22.2253 2.79315L31.3122 18.5326C31.6083 19.045 31.2485 19.6892 30.6549 19.7039C30.5484 19.7063 30.4993 19.7255 30.2264 19.7765L20.6143 3.12762C20.816 2.86823 20.842 2.8432 20.8819 2.77759ZM19.5746 4.45209L28.6056 20.0945L14.9759 22.7678L10.8316 15.5898L19.5746 4.45209ZM2.08617 25.4418C1.74315 24.8482 1.56188 24.1744 1.56188 23.4926C1.56188 22.0992 2.31078 20.8016 3.51592 20.1058L9.60509 16.5901L13.5113 23.3559L7.42217 26.8718C5.55663 27.9485 3.16313 27.307 2.08617 25.4418Z" fill="url(#paint0_linear_75_3704)"/>
<defs>
<linearGradient id=paint0_linear_75_3704 x1=16.4914 y1=0.840332 x2=16.4914 y2=36.9445 gradientUnits=userSpaceOnUse>
<stop stop-color="#788CEB"/>
<stop offset=1 stop-color="#8D5BFA"/>
</linearGradient>
</defs>
</svg>
</div>
<div class=sec5__div1__subdiv2>
<p class=sec5__div1__paragraph1>
Digital marketing and communications department in Tech companies who need high-value and actionable product-led content that informs and converts.
</p>
<p class=sec5__div1__paragraph2>
Start-ups in B2B & B2C Tech and other industries seeking to build a sustainable content strategy that can make them authorities in their niche in the shortest time possible.
</p>
</div>
</div>
<div class=sec5__div1__div1__footer>
<a href=https://calendly.com/diamakabest1/30min class="btn btn-blue btn-animated">Book A Free Discovery Call <svg class=btn__svg fill=#FAFAFA width=2rem height=2rem viewBox="0 0 32 32" version=1.1 xmlns=http://www.w3.org/2000/svg>
<path d="M1.060 29.448c0.010 0 0.022 0 0.034-0.001 0.506-0.017 0.825-0.409 0.868-0.913 0.034-0.371 1.030-9.347 15.039-9.337l0.032 5.739c0 0.387 0.223 0.739 0.573 0.904 0.346 0.166 0.764 0.115 1.061-0.132l12.968-10.743c0.233-0.191 0.366-0.475 0.365-0.774s-0.136-0.584-0.368-0.774l-12.967-10.643c-0.299-0.244-0.712-0.291-1.061-0.128-0.349 0.166-0.572 0.518-0.572 0.903l-0.032 5.614c-5.811 0.184-10.312 2.053-13.229 5.467-4.748 5.556-3.688 13.63-3.639 13.966 0.074 0.49 0.433 0.85 0.926 0.85zM18.033 17.182h-0.002c-10.007 0.006-13.831 3.385-16.015 6.37 0.32-2.39 1.252-5.273 3.281-7.626 2.698-3.128 7.045-4.777 12.736-4.777 0.552 0 1-0.447 1-1v-4.493l10.389 8.542-10.389 8.622v-4.637c0-0.265-0.105-0.52-0.294-0.708-0.187-0.187-0.441-0.293-0.706-0.293z"></path>
</svg></a>
</div>
</div>
<div class="sec5__div1__div2 from-right slide-in">
<div class=sec5__div1__div2__subdiv1>
<p>bala-blue</p>
<p>bala-blue</p>
</div>
<div class=sec5__div1__div2__subdiv2>
<p>bala-blue</p>
<p>bala-blue</p>
</div>
<div class=sec5__div1__div2__subdiv3>
<figure class=thirddiv__picture>
<img src=img\lndng1(2).png data-src=img/lndng1.png class=sec5__img alt="Author's picture" style=width:100%>
<figcaption>
Aleksandr Veryayskiy
</figcaption>
</figure>
<p class=sec5__paragraph>Diamaka did a great job. Her research skills and strategy made our Tech content unique. She is a very special breed of content writer, I definitely recommend her.
<span>Aleksandr Veryayskiy,</span>
Professional CTO.
</p>
</div>
</div>
</section>
<section class="sec6 fade-in">
<div class=sec6__div>
<h4 class="header typingEffect5 teffect">What I Can Do for You</h4>
<ul class=sec6__div--lists>
<li>Carry out paid and unpaid research to acquire live data, stats and insights your competitors can't see anywhere online.</li>
<li>Get a first-hand experience of what your customers want, to create engaging and actionable content.</li>
<li>Create detailed content briefs containing ranking subtopics and product-led questions to make life easier for your writer, quicken turn-over time, ensure that all your audiences' product related questions are answered. </li>
<li>Do keyword research to determine keywords your competitors use to rank and convert.</li>
<li>Research long-tail keywords and phrases your audience use when looking for solution to their problems.</li>
<li>Create a content calendar to enhance your content strategy and ensure your content is evergreen.</li>
</ul>
<a href=https://calendly.com/diamakabest1/30min class="btn btn-blue btn-animated">Book A Free Discovery Call <svg class=btn__svg fill=#FAFAFA width=2rem height=2rem viewBox="0 0 32 32" version=1.1 xmlns=http://www.w3.org/2000/svg>
<path d="M1.060 29.448c0.010 0 0.022 0 0.034-0.001 0.506-0.017 0.825-0.409 0.868-0.913 0.034-0.371 1.030-9.347 15.039-9.337l0.032 5.739c0 0.387 0.223 0.739 0.573 0.904 0.346 0.166 0.764 0.115 1.061-0.132l12.968-10.743c0.233-0.191 0.366-0.475 0.365-0.774s-0.136-0.584-0.368-0.774l-12.967-10.643c-0.299-0.244-0.712-0.291-1.061-0.128-0.349 0.166-0.572 0.518-0.572 0.903l-0.032 5.614c-5.811 0.184-10.312 2.053-13.229 5.467-4.748 5.556-3.688 13.63-3.639 13.966 0.074 0.49 0.433 0.85 0.926 0.85zM18.033 17.182h-0.002c-10.007 0.006-13.831 3.385-16.015 6.37 0.32-2.39 1.252-5.273 3.281-7.626 2.698-3.128 7.045-4.777 12.736-4.777 0.552 0 1-0.447 1-1v-4.493l10.389 8.542-10.389 8.622v-4.637c0-0.265-0.105-0.52-0.294-0.708-0.187-0.187-0.441-0.293-0.706-0.293z"></path>
</svg></a>
</div>
</section>
<section class="sec7 fade-in">
<div class="sec7__div__div1 from-left slide-in">
<div class=divone>
<p>bala-blue</p>
<p>bala-blue</p>
</div>
<div class=divtwo>
<p>bala-blue</p>
<p>bala-blue</p>
</div>
<div class=divthree id=sec7__divthree>
<figure class=divthree__picture>
<img src=img/ldng2.png class=sec7__img1 alt="Author's picture" style=width:100%>
<figcaption>
Akshay Sharma
</figcaption>
</figure>
<p class=divthree__paragraph>
Diamaka is a fast, professional and skilled content strategist. Her work pulled the trigger and helped us triple our leads, subscription and sales in less than three months. She created 30 topic clusters for us, and all the topics were answers to our audiences' questions. Our-in-house writers loved her content outlines because they contained the reader's buying stage, what they knew about the topic and what they wanted to learn. It was so detailed that it shortened their research and turnover time. We've only written 11 topics and love the result we see, I recommend her to start-ups that want to quickly build content authority in the sea of content on the internet.
<span class=span1>Akshay Sharma,</span>
CEO, Life Hacks Magazine.
</p>
</div>
</div>
<div class="sec7__div__div2 from-right slide-in">
<div class=firstdiv>
<p>bala-blue</p>
<p>bala-blue</p>
</div>
<div class=seconddiv>
<p>bala-blue</p>
<p>bala-blue</p>
</div>
<div class=thirddiv id=sec7__thirddiv>
<figure class=thirddiv__picture>
<img src=img\junior-benard.jpeg class=sec7__img1 alt="Author's picture" style=height:100%>
<figcaption>
JB
</figcaption>
</figure>
<p class=thirddiv__paragraph>
Diamaka is such an amazing Tech writer to work with. I appreciate that she truly cared about helping us create content that our audience really need, which was what i was looking for more than anything. She has a great personality, updated us on every writing stage, and met the deadline. I highly recommend her to anyone seeking a smart and reliable content Tech writer to work with.
<span class=span2>Junior Bernard,</span>
CEO, Belsouri LLC.
</p>
</div>
</div>
</section>
<section class=sec8>
<div class=section__header><center><h6 class=header>Services I Offer</h6></center></div>
<div class="sec8__div1__div1 from-left slide-in">
<h4 class=header>Tech Content Writing</h4>
<a href="Portfolio\contentwriting.html" class="btn btn-blue btn-animated">View Portfolio <svg class=btn__svg fill=#FAFAFA width=2rem height=2rem viewBox="0 0 32 32" version=1.1 xmlns=http://www.w3.org/2000/svg>
<path d="M1.060 29.448c0.010 0 0.022 0 0.034-0.001 0.506-0.017 0.825-0.409 0.868-0.913 0.034-0.371 1.030-9.347 15.039-9.337l0.032 5.739c0 0.387 0.223 0.739 0.573 0.904 0.346 0.166 0.764 0.115 1.061-0.132l12.968-10.743c0.233-0.191 0.366-0.475 0.365-0.774s-0.136-0.584-0.368-0.774l-12.967-10.643c-0.299-0.244-0.712-0.291-1.061-0.128-0.349 0.166-0.572 0.518-0.572 0.903l-0.032 5.614c-5.811 0.184-10.312 2.053-13.229 5.467-4.748 5.556-3.688 13.63-3.639 13.966 0.074 0.49 0.433 0.85 0.926 0.85zM18.033 17.182h-0.002c-10.007 0.006-13.831 3.385-16.015 6.37 0.32-2.39 1.252-5.273 3.281-7.626 2.698-3.128 7.045-4.777 12.736-4.777 0.552 0 1-0.447 1-1v-4.493l10.389 8.542-10.389 8.622v-4.637c0-0.265-0.105-0.52-0.294-0.708-0.187-0.187-0.441-0.293-0.706-0.293z"></path>
</svg></a>
<table class=sec8__div1__div1__table>
<tr>
<th>Ghost Writing</th>
<th>Byline</th>
<th>10% Off</th>
</tr>
<td>$600.00/1000 words without images</td>
<td>$400.00/1000 words without images</td>
<td>For 3000+ words without images</td>
</tr>
<tr>
<td>Extra $100.00 with images for 1000 - 2999 words.</td>
<td>Extra $100.00 with images for 1000 - 2999 words.</td>
<td>Extra $200.00 with images for 3000+ words.</td>
</tr>
</table>
<div class=sec8__div1__div1__secondheader>
<h5 class=header1>Features</h5>
</div>
<ul class=sec8__div1__div1__list1>
<li>Engaging human-written content, no AI generated content.</li>
<li> Keyword Research using Ahrefs and Keywords Everywhere.</li>
<li> Detailed content brief using neural test and frase.io.</li>
<li> Semantic entity extraction using neural test.</li>
<li> Internal link, external link and anchor text recommendations using Sepslat and Ahref.</li>
<li> Insights from a Help a B2B Writer, HARO, Reddit, experts on LinkedIn.</li>
<li>On-page optimization.</li>
<li> Professional editing and proof reading.</li>
</ul>
<a href="https://calendly.com/diamakabest1/30min" class="btn btn-blue btn-animated">Hire a Tech Content Writer <svg class=btn__svg fill=#FAFAFA width=2rem height=2rem viewBox="0 0 32 32" version=1.1 xmlns=http://www.w3.org/2000/svg>
<path d="M1.060 29.448c0.010 0 0.022 0 0.034-0.001 0.506-0.017 0.825-0.409 0.868-0.913 0.034-0.371 1.030-9.347 15.039-9.337l0.032 5.739c0 0.387 0.223 0.739 0.573 0.904 0.346 0.166 0.764 0.115 1.061-0.132l12.968-10.743c0.233-0.191 0.366-0.475 0.365-0.774s-0.136-0.584-0.368-0.774l-12.967-10.643c-0.299-0.244-0.712-0.291-1.061-0.128-0.349 0.166-0.572 0.518-0.572 0.903l-0.032 5.614c-5.811 0.184-10.312 2.053-13.229 5.467-4.748 5.556-3.688 13.63-3.639 13.966 0.074 0.49 0.433 0.85 0.926 0.85zM18.033 17.182h-0.002c-10.007 0.006-13.831 3.385-16.015 6.37 0.32-2.39 1.252-5.273 3.281-7.626 2.698-3.128 7.045-4.777 12.736-4.777 0.552 0 1-0.447 1-1v-4.493l10.389 8.542-10.389 8.622v-4.637c0-0.265-0.105-0.52-0.294-0.708-0.187-0.187-0.441-0.293-0.706-0.293z"></path>
</svg></a>
</div>
<div class="sec8__div1__div2 from-right slide-in">
<h4 class=header>Content Strategy (Topic Cluster)</h4>
<a class="btn btn-blue btn-animated" href="#">View Portfolio <svg class=btn__svg fill=#FAFAFA width=2rem height=2rem viewBox="0 0 32 32" version=1.1 xmlns=http://www.w3.org/2000/svg>
<path d="M1.060 29.448c0.010 0 0.022 0 0.034-0.001 0.506-0.017 0.825-0.409 0.868-0.913 0.034-0.371 1.030-9.347 15.039-9.337l0.032 5.739c0 0.387 0.223 0.739 0.573 0.904 0.346 0.166 0.764 0.115 1.061-0.132l12.968-10.743c0.233-0.191 0.366-0.475 0.365-0.774s-0.136-0.584-0.368-0.774l-12.967-10.643c-0.299-0.244-0.712-0.291-1.061-0.128-0.349 0.166-0.572 0.518-0.572 0.903l-0.032 5.614c-5.811 0.184-10.312 2.053-13.229 5.467-4.748 5.556-3.688 13.63-3.639 13.966 0.074 0.49 0.433 0.85 0.926 0.85zM18.033 17.182h-0.002c-10.007 0.006-13.831 3.385-16.015 6.37 0.32-2.39 1.252-5.273 3.281-7.626 2.698-3.128 7.045-4.777 12.736-4.777 0.552 0 1-0.447 1-1v-4.493l10.389 8.542-10.389 8.622v-4.637c0-0.265-0.105-0.52-0.294-0.708-0.187-0.187-0.441-0.293-0.706-0.293z"></path>
</svg></a>
<table>
<tr>
<th>Plan 1</th>
<th>Plan 2</th>
<th>Plan 3</th>
</tr>
<tr>
<td>$1500.00/10 articles topic cluster.</td>
<td>$3000.00 for 20 article topic clusters.</td>
<td>15% off for 30 articles topic clusters.</td>
</tr>
</table>
<div class=sec8__div1__div2--body__divun>
<h5 class=header1>Features</h5>
</div>
<ul class=sec8__div1__div1__list2>
<li>Keyword and competitor reaseach for money and feature-focused keywords.</li>
<li> Insights on the most talked about niche topics/keywords from BuzzSumo, Twitter, Reddit and LinkedIn. </li>
<li> Insights from your sales and customer management teams to uncover your audience's pain points and unanswered questions.</li>
<li> Minimum of 10 topics around a single keyword to build authority and convert.</li>
<li> Detailed content briefs per topic to highlight the reader's buying stage and avoid unecessary information during writing.</li>
<li> Semantic entity extraction.</li>
<li>Internal and external link recommendation.</li>
</ul>
<a href="https://calendly.com/diamakabest1/30min" class="btn btn-blue btn-animated">Hire a Content strategist <svg class=btn__svg fill=#FAFAFA width=2rem height=2rem viewBox="0 0 32 32" version=1.1 xmlns=http://www.w3.org/2000/svg>
<path d="M1.060 29.448c0.010 0 0.022 0 0.034-0.001 0.506-0.017 0.825-0.409 0.868-0.913 0.034-0.371 1.030-9.347 15.039-9.337l0.032 5.739c0 0.387 0.223 0.739 0.573 0.904 0.346 0.166 0.764 0.115 1.061-0.132l12.968-10.743c0.233-0.191 0.366-0.475 0.365-0.774s-0.136-0.584-0.368-0.774l-12.967-10.643c-0.299-0.244-0.712-0.291-1.061-0.128-0.349 0.166-0.572 0.518-0.572 0.903l-0.032 5.614c-5.811 0.184-10.312 2.053-13.229 5.467-4.748 5.556-3.688 13.63-3.639 13.966 0.074 0.49 0.433 0.85 0.926 0.85zM18.033 17.182h-0.002c-10.007 0.006-13.831 3.385-16.015 6.37 0.32-2.39 1.252-5.273 3.281-7.626 2.698-3.128 7.045-4.777 12.736-4.777 0.552 0 1-0.447 1-1v-4.493l10.389 8.542-10.389 8.622v-4.637c0-0.265-0.105-0.52-0.294-0.708-0.187-0.187-0.441-0.293-0.706-0.293z"></path>
</svg></a>
</div>
<div class=sec8__footer><center>
<a href="https://calendly.com/diamakabest1/30min" class="btn btn-blue btn-animated">Book A Free Discovery Call <svg class=btn__svg fill=#FAFAFA width=2rem height=2rem viewBox="0 0 32 32" version=1.1 xmlns=http://www.w3.org/2000/svg>
<path d="M1.060 29.448c0.010 0 0.022 0 0.034-0.001 0.506-0.017 0.825-0.409 0.868-0.913 0.034-0.371 1.030-9.347 15.039-9.337l0.032 5.739c0 0.387 0.223 0.739 0.573 0.904 0.346 0.166 0.764 0.115 1.061-0.132l12.968-10.743c0.233-0.191 0.366-0.475 0.365-0.774s-0.136-0.584-0.368-0.774l-12.967-10.643c-0.299-0.244-0.712-0.291-1.061-0.128-0.349 0.166-0.572 0.518-0.572 0.903l-0.032 5.614c-5.811 0.184-10.312 2.053-13.229 5.467-4.748 5.556-3.688 13.63-3.639 13.966 0.074 0.49 0.433 0.85 0.926 0.85zM18.033 17.182h-0.002c-10.007 0.006-13.831 3.385-16.015 6.37 0.32-2.39 1.252-5.273 3.281-7.626 2.698-3.128 7.045-4.777 12.736-4.777 0.552 0 1-0.447 1-1v-4.493l10.389 8.542-10.389 8.622v-4.637c0-0.265-0.105-0.52-0.294-0.708-0.187-0.187-0.441-0.293-0.706-0.293z"></path>
</svg></a>
</center>
</div>
</section>
<footer class="sec9 fade-in">
<div class=sec9-company-section>
<p> Powered by : <span>Leventis Tech Services</span> </p>
</div>
<div class=sec9__div1>
<p class="sec9__paragraph paragraph">
&copy; uniquetechcontentwriter 2024. All rights reserved.
</p>
<div class="sec9__div1-svg1 border-gradient">
<a href="https://x.com/HisPremiumKwiin" target="_blank">
<svg version=1.0 xmlns=http://www.w3.org/2000/svg height=2.3rem width=2.3rem fill=#FAFAFA width=204.000000pt height=192.000000pt viewBox="0 0 204.000000 192.000000" preserveAspectRatio="xMidYMid meet">
<g transform="translate(0.000000,192.000000) scale(0.100000,-0.100000)" fill=#FAFAFA stroke=none>
<path d="M280 1733 c0 -5 128 -179 285 -388 157 -209 284 -383 282 -387 -1 -4
                                    -105 -118 -232 -254 -126 -136 -256 -276 -288 -311 l-59 -63 65 0 65 0 234
                                    251 c128 139 243 263 255 278 l21 26 24 -29 c12 -17 30 -40 38 -53 8 -12 92
                                    -124 185 -247 l170 -226 224 0 c177 0 221 3 214 13 -27 33 -467 622 -531 709
                                    l-73 99 58 63 c75 80 420 452 455 491 l28 30 -62 3 c-59 3 -64 2 -93 -30 -65
                                    -72 -283 -306 -337 -363 -31 -33 -68 -73 -82 -90 -14 -16 -27 -27 -29 -25 -2
                                    3 -88 119 -192 258 l-189 252 -218 0 c-120 0 -218 -3 -218 -7z m675 -468 c154
                                    -206 296 -397 315 -424 19 -27 95 -128 168 -224 72 -97 132 -181 132 -187 0
                                    -7 -32 -10 -97 -8 l-98 3 -447 595 c-246 327 -450 601 -452 608 -4 9 19 12 97
                                    12 l102 -1 280 -374z"/>
</g>
</svg>
</a>
</div>
<div class="sec9__div1-svg2 border-gradient">
<a href="https://www.linkedin.com/in/diamaka-a-453034197/" target="_blank" class=sec9__svg2>
<svg fill=#FAFAFA version=1.1 height=2.3rem width=2.3rem id=Layer_1 xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink viewBox="-271 283.9 256 235.1" xml:space=preserve>
<g>
<rect x=-264.4 y=359.3 width=49.9 height="159.7"/>
<path d="M-240.5,283.9c-18.4,0-30.5,11.9-30.5,27.7c0,15.5,11.7,27.7,29.8,27.7h0.4c18.8,0,30.5-12.3,30.4-27.7
                                  C-210.8,295.8-222.1,283.9-240.5,283.9z"/>
<path d="M-78.2,357.8c-28.6,0-46.5,15.6-49.8,26.6v-25.1h-56.1c0.7,13.3,0,159.7,0,159.7h56.1v-86.3c0-4.9-0.2-9.7,1.2-13.1
                                c3.8-9.6,12.1-19.6,27-19.6c19.5,0,28.3,14.8,28.3,36.4V519h56.6v-88.8C-14.9,380.8-42.7,357.8-78.2,357.8z"/>
</g>
</svg>
</a>
</div>
<div class="sec9__div1-svg2 border-gradient">
<a class=sec9__div3-link href=mailto:diamakabest1@gmail.com>
<svg version=1.1 fill=#FAFAFA height=2.3rem width=2.3rem id=Icons xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink viewBox="0 0 32 32" xml:space=preserve>
<style type=text/css>.st0{fill:none;stroke:#fafafa;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10}.st1{fill:none;stroke:#fafafa;stroke-width:4;stroke-linejoin:round;stroke-miterlimit:10}</style>
<path class=st0 d="M25,27H7c-2.2,0-4-1.8-4-4V9c0-2.2,1.8-4,4-4h18c2.2,0,4,1.8,4,4v14C29,25.2,27.2,27,25,27z"/>
<polyline class=st0 points="3,10 16,18 29,10 "/>
</svg>
</a>
</div>
</div>
</footer>
<script type=module src=https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js></script>
<script src=landing.js></script>
<script nomodule src=https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js></script>
</body>
</html>