{
  "name": "landing-page-project-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prefix:css": "postcss --use autoprefixer -b 'last 5 versions' Landing p/landing.css",
    "compress:css": "node css/landing.css css/index.css --output-style compressed",
    "build:css": "npm-run-all prefix:css compress:css"
  },
  "keywords": [],
  "author": "Aniagolu Chiemelie",
  "license": "ISC",
  "description": "A Landing Page designed for Diamaka",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^11.0.0"
  }
}
